import requests
from twilio.rest import Client

MY_LAT = 38.705980
MY_LONG = -77.023360
OWN_Endpoint = "https://api.openweathermap.org/data/2.8/onecall"
api_key = ""
account_sid = ""
auth_token = ""
client = Client(account_sid, auth_token)
#
parameters = {
    "lat": MY_LAT,
    "lon": MY_LONG,
    "appid": api_key,
    "exclude": "current,minutely,daily"
}

response = requests.get(OWN_Endpoint, params=parameters)
response.raise_for_status()
weather_data = response.json()

weather_slice = weather_data["hourly"][0:11]

will_rain = False
for hour_data in weather_slice:
    condition_code = hour_data["weather"][0]["id"]
    if int(condition_code) < 700:
        will_rain = True


if will_rain:
    message = client.messages.create(
        from_='+18886126717',
        body="It's going to rain today bring an umbrella",
        to = '+19287136115'
    )
    print(message.status)
